{
  "name": "@dpanet/prayers-lib",
  "version": "1.12.2",
  "private": false,
  "main": "lib/index",
  "types": "lib/index",
  "description": "prayers library",
  "author": "Dpanet",
  "unmockedModulePathPatterns": [
    "jasmine-expect"
  ],
  "dependencies": {
    "@google/maps": "^1.1.3",
    "@hapi/joi": "^17.1.1",
    "await-to-js": "^2.1.1",
    "lowdb": "^1.0.0",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.27",
    "nconf": "^0.10.0",
    "ramda": "^0.27.1",
    "rxjs": "^6.6.3",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "@types/googlemaps": "^3.39.11",
    "@types/hapi__joi": "^17.1.4",
    "@types/lowdb": "^1.0.9",
    "@types/moment-timezone": "^0.5.12",
    "@types/nconf": "^0.10.0",
    "@types/node": "^10.17.13",
    "@types/ramda": "^0.27.14"
  },
  "directories": {
    "lib": "lib",
    "config": "config"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "bundlejs": "browserify src/public/js/settings.ts -p [tsify] > lib/public/js/bundle.js --debug",
    "roolupjs": "rollup lib/public/js/settings.js --format iife --name \"main\"  --file lib/public/js/bundle.js",
    "html:copy": "copyfiles -u 1 src/**.html lib",
    "css:copy": "copyfiles -u 1 src/css/**.css lib/",
    "images:copy": "copyfiles -u 1 src/images/**/* lib/",
    "start:server": "node --inspect lib/index.js",
    "debug": "npm run start:server",
    "wait": "wait-on http://localhost:7000",
    "parallel": "npm-run-all bundlejs wait",
    "reload": "browser-sync reload --port 7000",
    "app": "ts-node src/app.ts",
    "start": "npm run start:server && npm run app "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DPANET/HomeyAssistant.git"
  },
  "keywords": [
    "prayer",
    "lib"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DPANET/HomeyAssistant/issues"
  },
  "homepage": "https://github.com/DPANET/HomeyAssistant#readme"
}
