{
  "name": "@dpanet/prayers-lib",
  "version": "1.8.3",
  "private": false,
  "main": "lib/index",
  "types": "lib/index",
  "description": "prayers library",
  "author": "Dpanet",
  "unmockedModulePathPatterns": [
    "jasmine-expect"
  ],
  "dependencies": {
    "@google/maps": "^0.5.5",
    "@hapi/joi": "^15.1.1",
    "@types/lowdb": "^1.0.9",
    "await-to-js": "^2.1.1",
    "debug": "^2.6.9",
    "lowdb": "^1.0.0",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.27",
    "mongoose": "^5.9.24",
    "nconf": "^0.10.0",
    "ramda": "^0.26.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "serializr": "^1.5.4"
  },
  "devDependencies": {
    "@types/cron": "^1.7.1",
    "@types/debug": "0.0.31",
    "@types/googlemaps": "^3.39.2",
    "@types/hapi__joi": "^15.0.4",
    "@types/moment-timezone": "^0.5.12",
    "@types/mongoose": "^5.5.43",
    "@types/nconf": "^0.10.0",
    "@types/node": "^10.17.13",
    "@types/ramda": "github:types/npm-ramda#dist",
    "@types/request": "^2.48.4",
    "@types/request-promise-native": "^1.0.17",
    "typescript": "^3.9.7"
  },
  "directories": {
    "lib": "lib",
    "config": "config"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "bundlejs": "browserify src/public/js/settings.ts -p [tsify] > lib/public/js/bundle.js --debug",
    "roolupjs": "rollup lib/public/js/settings.js --format iife --name \"main\"  --file lib/public/js/bundle.js",
    "html:copy": "copyfiles -u 1 src/**.html lib",
    "css:copy": "copyfiles -u 1 src/css/**.css lib/",
    "images:copy": "copyfiles -u 1 src/images/**/* lib/",
    "start:server": "node --inspect lib/index.js",
    "debug": "npm run start:server",
    "wait": "wait-on http://localhost:7000",
    "parallel": "npm-run-all bundlejs wait",
    "reload": "browser-sync reload --port 7000",
    "app": "ts-node src/app.ts",
    "start": "npm run start:server && npm run app "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DPANET/HomeyAssistant.git"
  },
  "keywords": [
    "prayer",
    "lib"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DPANET/HomeyAssistant/issues"
  },
  "homepage": "https://github.com/DPANET/HomeyAssistant#readme"
}
